// playground requires you to assign document definition to a variable called dd


var dd = {
    
 
	content: [
	    
	   	{
		
			table: {
				widths: ['50%', '50%'],
				body: [
					
					
					[
					    
				    {qr: 'text in QR',fit:70,border:[0,0,0,0]},
				    // {text:'', border:[0,0,0,0]},    
					{text:'INLAND EMPIRE HEALTH PLAN',border:[0,0,0,0],},    
			        
			        ],
					
					
						
					[
					    
				    {text:'HEALTH INSURANCE CLAIM FILE',color:'red',bold:'true',fontSize:14,border:[0,0,0,0]},
				    // {text:'', border:[0,0,0,0]},    
					{text:'IEHP', margin:[0,-50,0,0],border:[0,0,0,0]},    
			        
			        ],
			        
			        
			        
			        		
					[
					    
				    {text:'APPROVED BY NATIONAL UNOFROM CLAIM COMMETTE NCUC',color:'red',fontSize:'8',border:[0,0,0,0]},
				    // {text:'', border:[0,0,0,0]},    
					{text:'PO BOX 4349', fillColor:'',margin:[0,-50,0,0],border:[0,0,0,0]},    
			        
			        ],
			        
			        
			          		
					[
					    
				    {text:'',border:[0,0,0,0]},
				    // {text:'', border:[0,0,0,0]},    
					{text:'RANCHO CUCAMONGA CA 917294349', margin:[0,-45,0,0],border:[0,0,0,0]},    
			        
			        ],
					
					
				]
			}
		},
		
		
		
		
		
		
		
		
		
// 		1st 1st 1st 
	{
			style: '',
			table: {
				widths: [334,162],
				// 	layout: 'noBorders',
				
				body: [
				    
				    
					[
					{text:'1. MEDICARE \t MEDICAID\t TRICARE\t CHAMPVA \t GROUP \t FECA \t OTHER ',color:'red',fontSize:'8', border:[1,1,0,0] ,},
					{text:'1a. Insured Id number ' , color:'red',fontSize:'8' , border:[1,1,1,0]},
		
					],
					
					
					[
						 {
					        table: {
								    
								    width:['*','*','*','*'],
								    
								    
								  
								    
									body: [
										[
										    { text: "MEDICARE\t\uf046 ",color:'red',fontSize:8, style: 'fontawesome',border:[0,0,0,0]},
										    { text: "MEDICAID\t\uf046 ",color:'red',fontSize:8, style: 'fontawesome',border:[0]},
                                        
										    { text: "D#DOD\t\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},
										    { text: "MEMBER ID#\t\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},
										    { text: "D#\t\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},
										    { text: "D#\t\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},
										    { text: "D#\t\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},
										  
										 ],
									
									]
								},
								
								border:[1,0,0,0],
								layout: 'noBorders',	
								
					    },
					    
					    
					    
					    
					{text:'IEHP ID: 40000045641900' ,fontSize:'10' , border:[1,0,1,0]},
		
					],
					
					
		
		
			      
			        
			        
			        
			        
			 
			        
			        
			        
					
				]
				
				
				
				
				
				
				
				
				
				
				
				
			},
			
			
			
			
		},

// 		1st 1st 1st 
		
		
		
		
		
		
		
			{
		
			table: {
				widths: ['33.3%', '33.3%','33.3%'],
				body: [
					
						[
					    
				   
				    // {text:'', border:[0,0,0,0]},    
					{text:'2 Patient Name (Last Name , First Name,),',border:[1,1,1,0],fontSize:8,color:'red'},    
					{text:'3 Patient Birth Date \t\t\t\t\t\t\t\tSex',border:[1,1,1,0],fontSize:8,color:'red'},    
					{text:'4 Insurance name',border:[1,1,1,0],fontSize:8,color:'red'},    
				  
			        
			        ],
			        
			       	[
					    
				   
				    // {text:'', border:[0,0,0,0]},    
					{text:'JENKINS, ARTIE, B',border:[1,0,1,1],fontSize:10,color:''},    
					{text:'10-22-2021 \t\t\t\t\t\t\t\t M',border:[1,0,1,1],fontSize:10,color:''},    
				   	{text:'JENKINS, ARTIE, B',border:[1,0,1,1],fontSize:10,color:''}, 
				  
			        
			        ],
					
					
					
					
								
					
					[
					    
				   
			 
					{text:'5. Patient Address no,street',border:[1,1,1,0],fontSize:8,color:'red'},    
					{text:'6. Patient relationship to insured',border:[1,1,1,0],fontSize:8,color:'red'},    
					{text:'7. Insured Address (No, Street)',border:[1,1,1,0],fontSize:8,color:'red'},    
				  
			        
			        ],
			        [
					    
				   
			   
					{text:'57234 HIGHWAY 127 SPC 76',border:[1,0,1,1],fontSize:10,color:''},    
					 {
					        table: {
								    
								    width:['*','*','*','*'],
								    
								    
								  
								    
									body: [
										[
										    { text: "Self\t\uf046 ",color:'red',fontSize:8, style: 'fontawesome',border:[0,0,0,0]},
										    { text: "Spouce\t\uf046 ",color:'red',fontSize:8, style: 'fontawesome',border:[0]},
                                        
										    { text: "Child\t\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},
										    { text: "Other\t\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},
										  
										 ],
									
									]
								},
								layout: 'noBorders',	
								
					    },
			   
				   	{text:'PO BOX 474',border:[1,0,1,1],fontSize:10,color:''}, 
				  
			        
			        ],
					
					
					
					
		
					
					
				
			
					
					
				]
			}
		},
		
		
		
// 		=======

		{
			style: '',
			table: {
				widths: [123, 30, 163, '*', 30],
				body: [
					[
					    
					{text:'City',color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'State' , color:'red',fontSize:'8' , border:[1,0,0,0]},
					
					{text:'8 Reserved for NUCC USE' , color:'red',fontSize:'8',border:[1,0,0,0]},
					
					{text:'City',color:'red',fontSize:'8' ,border:[1,0,0,0]},
					{text:'State' , color:'red',fontSize:'8' ,border:[1,0,1,0]},
					    
					],
					
					
						[
					    
					{text:'BAKER',fontSize:'10' ,border:[1,0,0,1]},
					{text:'CA' ,fontSize:'10' , border:[1,0,0,1]},
					
					{text:'' ,fontSize:'10' , border:[1,0,0,1]},
					
					{text:'BAKER',fontSize:'10' ,border:[1,0,0,1]},
					{text:'CA' ,fontSize:'10' , border:[1,0,1,1]},
					    
					],
					
					
					
				]
			}
		},

// 		=======
		
		
		
		
		
		
// 		+++++++++++++++++++++=
	{
			style: '',
			table: {
				widths: [76, 77, 163,76, 77],
				
				body: [
					[
					    
					{text:'Zip Code',color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'Telephone' , color:'red',fontSize:'8' , border:[1,0,0,0]},
					
					{text:'' , color:'red',fontSize:'8',border:[1,0,0,0]},
					
					{text:'Zip Code',color:'red',fontSize:'8' ,border:[1,0,0,0]},
					{text:'Telephone' , color:'red',fontSize:'8' ,border:[1,0,1,0]},
					    
					],
					
					
						[
					    
					{text:'92309',fontSize:'10' ,border:[1,0,0,1]},
					{text:'000 0000' ,fontSize:'10' , border:[1,0,0,1]},
					
					{text:'' , color:'red',fontSize:'10' , border:[1,0,0,1]},
					
					{text:'92309',fontSize:'10' ,border:[1,0,0,1]},
					{text:'000 0000' ,fontSize:'10' , border:[1,0,1,1]},
					    
					],
					
				]
			}
		},
// 		+++++++++++++++++++++=
		
		
		
		
		
		
		
// 		____-----_____-----____


	{
			style: '',
			table: {
				widths: [162, 163,162],
				// 	layout: 'noBorders',
				
				body: [
				    
				    
					[
					{text:'9. Other Insured name',color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'10. Is patient Condition related to' , color:'red',fontSize:'8' , border:[1,0,0,0]},
					{text:'Insured Policy Group or Feca Number' , color:'red',fontSize:'8',border:[1,0,1,0]},
					],
					
					
					[
					{text:'',fontSize:'10' ,border:[1,0,0,1]},
					{text:'' ,fontSize:'10' , border:[1,0,0,0]},
					{text:'IPA: JJJ 10000003',fontSize:'10' , border:[1,0 ,1,1]},
			        ],
			        
			        
			        
			        
			        [
					{text:'a. Other insured Policy or group number',color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'a. Employement (Currrent or Previous)' , color:'red',fontSize:'8' , border:[1,0,0,0]},
					{text:'Insured Policy Group or Feca Number' , color:'red',fontSize:'8',border:[1,0,1,0]},
					],
					
					
					[
					{text:'',fontSize:'10' ,border:[1,0,0,1]},
					
					{text:
					[
				
				
				    { text: "Yes\uf046 \t ",fontSize:8, color:'red',style: 'fontawesome',border:[0] ,alignment:'center'},
				    { text: "No\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},   
					    
					] ,fontSize:'10' , border:[1,0,0,0]},
					
					{text:'IPA: JJJ 10000003',fontSize:'10' , border:[1,0 ,1,1]},
			        ],
			        
			        
			        
			        
			        
			        
			        
			        
			        	[
					{text:'b. Reserved for NCUC use)',color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'b. Auto Accident' , color:'red',fontSize:'8' , border:[1,0,0,0]},
					{text:'Insured Plane name or Program Name' , color:'red',fontSize:'8',border:[1,0,1,0]},
					],
					
					
					[
					{text:'',fontSize:'10' ,border:[1,0,0,1]},
					
					{text:
					[
				
				
				    { text: "Yes\uf046 \t ",fontSize:8, color:'red',style: 'fontawesome',border:[0] ,alignment:'center'},
				    { text: "No\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},   
					    
					] ,fontSize:'10' , border:[1,0,0,0]},
					
					{text:'',fontSize:'10' , border:[1,0 ,1,1]},
			        ],
			        
			        
			        
			        
			        
			        
			        
			         
			        	[
					{text:'c. Reserved for NCUC use)',color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'c. Other Accident' , color:'red',fontSize:'8' , border:[1,0,0,0]},
					{text:'Insured Plane name or Program Name' , color:'red',fontSize:'8',border:[1,0,1,0]},
					],
					
					
					[
					{text:'',fontSize:'10' ,border:[1,0,0,1]},
					
					{text:
					[
				
				
				    { text: "Yes\uf046 \t ",fontSize:8, color:'red',style: 'fontawesome',border:[0] ,alignment:'center'},
				    { text: "No\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},   
					    
					] ,fontSize:'10' , border:[1,0,0,1]},
					
					{text:'LOB: CCI Duals - MediCal',fontSize:'10' , border:[1,0 ,1,1]},
			        ],
			        
			        
			        
			        
			        
	
			        
			        
			        
			        
			     //   9999999999999999999999999999999
			           	[
					{text:'d. Insurance Plane Name or Programe name)',color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'10d. Claim code (Designated by NUCC)' , color:'red',fontSize:'8' , border:[1,0,0,0]},
					{text:'Is there another Health Benefit Plan' , color:'red',fontSize:'8',border:[1,0,1,0]},
					],
					
					
					[
					{text:'',fontSize:'10' ,border:[1,0,0,1]},
					{text:'',fontSize:'10' ,border:[1,0,0,1]},
					
						{text:
					[
				
				
				    { text: "Yes\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},
				    { text: "No\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},   
				    { text: "if Yes complete item 9 , 9a, 9b ",fontSize:8, color:'red',style: '',border:[0]},   
					    
					] ,fontSize:'10' , border:[1,0,1,1]},
					
					
			        ],
			     //   9999999999999999999999999999999
			        
			        
			        
					
				]
				
				
				
				
				
				
				
				
				
				
				
				
			},
			
			
			
			
		},

// 		____-----_____-----____
		
		
		
		
		
		
		
		
		
		
// 		mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
	{
			style: '',
			table: {
				widths: [334,162],
				// 	layout: 'noBorders',
				
				body: [
				    
				    
					[
					{text:'Read back of form before Completing and signing this form',bold:'true',color:'red',fontSize:'8', border:[1,0,0,0] , alignment:'center'},
					{text:'13. Insured or Authorized person signature I authorized payment of medical benefits to the undersigned physican or supplier for service described below ' , color:'red',fontSize:'8' , border:[1,0,1,0]},
		
					],
					
					
					[
					{text:'12. Patient or Authorized person signature I authorized payment of medical benefits to the undersigned physican or supplier for service described below',margin:[0,-30,0,0],color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'' , color:'red',fontSize:'8' , border:[1,0,1,0]},
		
					],
					
					
		
			        [
			            
			            
			            
					{
								table: {
								    	widths: ['auto', '*','auto', '*'],
									body: [
										[
										
										
										{text:'Signed', border:[0,0,0,0],color:'red',fontSize:'8'},
										{text:'', border:[0,0,0,1],color:'red',fontSize:'8'},
										{text:'Date', border:[0,0,0,0],color:'red',fontSize:'8'},
										{text:'', border:[0,0,0,1],color:'red',fontSize:'8'},
										
										],
								
									]
								},
							border:[1,0,0,1],
					},
					
					
					
					
					
					
					
					
					{
								table: {
								    	widths: ['auto', '*'],
									body: [
										[
										
										
										{text:'Signed', border:[0,0,0,0],color:'red',fontSize:'8'},
										{text:'', border:[0,0,0,1],color:'red',fontSize:'8'},
									
										
										],
								
									]
								},
									border:[1,0,1,1],
					},
					
					
					
		            
		            ],
			      
			        
			        
			        
			        
			 
			        
			        
			        
					
				]
				
				
				
				
				
				
				
				
				
				
				
				
			},
			
			     //   pageBreak: 'after',

			
			
		},
// 		mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm













// ------------------Part 2 point 14 ------

	{
			style: '', 
			table: {
				widths: [184,143,160],
				// 	layout: 'noBorders',
				
				body: [
				    
				    
					[
					
					{text:'14. Date of current ilness,injury or pregnency (LMP)',color:'red',fontSize:'8', border:[1,0,0,0] ,},
					{text:'15. Other Date ' , color:'red',fontSize:'8' , border:[1,1,1,0]},
					{text:'16. Dates patient unable to work in current' , color:'red',fontSize:'8' , border:[1,1,1,0]},
		            
		            ],
		         
		      	[
					
						{
		
			table: {
				width: ['20%', '20%', '20%','20%','20%'],
			
				body: [
					[
					
					{text:'MM\n\n10',border:[0,0,1,0],fontSize:'8',color:'red'},
					{text:'DD\n\n26',border:[0,0,1,0],fontSize:'8',color:'red'},
					{text:'YY\n\n2021',border:[0,0,1,0],fontSize:'8',color:'red'},
					{text:'Quality',border:[0,0,1,0],fontSize:'8',color:'red',margin:[0,10,0,0]},
					{text:'Quality text Here',border:[0,0,1,0],fontSize:'8',color:'red',margin:[0,10,0,0]},
					],
				
				],
					
			},
				// layout: 'noBorders'
			
		},
		
	
	
		{
		
			table: {
				width: ['20%', '20%', '20%','20%','20%'],
			
				body: [
					[
					
					{text:'Quality',border:[0,0,1,0],fontSize:'8',color:'red',margin:[0,10,0,0]},
					{text:'MM\n\n10',border:[0,0,1,0],fontSize:'8',color:'red'},
					{text:'DD\n\n26',border:[0,0,1,0],fontSize:'8',color:'red'},
					{text:'YY\n\n2021',border:[0,0,1,0],fontSize:'8',color:'red'},
				
				// 	{text:'d',border:[0,0,1,0],fontSize:'8',color:'red'},
					],
				
				]
			},
		},
		
				
		{
		
			table: {
				width: [10,10,10,10,10,10,10,10],
			
				body: [
					[
					
					{text:'From',border:[0,0,1,0],fontSize:'8',color:'red',margin:[0,10,0,0]},
					
					{text:'MM\n\n10',border:[0,0,1,0],fontSize:'8',color:'red'},
					{text:'DD\n\n26',border:[0,0,1,0],fontSize:'8',color:'red'},
					{text:'YY\n\n2021',border:[0,0,1,0],fontSize:'8',color:'red'},
					
				   {text:'To',border:[0,0,1,0],fontSize:'8',color:'red',margin:[0,10,0,0]},
				   
				   	{text:'MM\n\n10',border:[0,0,1,0],fontSize:'8',color:'red'},
					{text:'DD\n\n26',border:[0,0,1,0],fontSize:'8',color:'red'},
					{text:'YY\n\n2021',border:[0,0,1,0],fontSize:'8',color:'red'},
				
				
					],
				
				]
			},
		},
		            
		            ],
		            
		            
							
				]
					},
			
			
// 			layout: 'noBorders'
			
		},
		
			

		
		
		
// ------------------Part 2 point 14 ------

























		
		
		
// 	--------------Paragraph section -----------------
	{
			style: '',
			table: {
				width: 'auto',
				body: [
				    
				    
					[
					{text:'BECAUSE THIS FORM IS USED BY VARIOUS GOVERNMENT AND PRIVATE HEALTH PROGRAMS, SEE SEPARATE INSTRUCTIONS ISSUED BY APPLICABLE PROGRAMS',border:[0,0,0,0],fontSize:8,color:'red',bold:'true', margin:[0,10,0,5], lineHeight: 1.3,},
					],
					
					
					[
					{text:'NOTICE: Any person who knowingly files a statement of claim containing any misrepresentation or any false, incomplete or misleading information may be guilty of a criminal act punishable under law and may be subject to civil penalties',border:[0,0,0,0],fontSize:8,color:'red',bold:'true', margin:[0,0,0,0], lineHeight: 1.3,},
					],
					
					
					[
					{text:'REFERS TO GOVERNMENT PROGRAMS ONLY',alignment:'center', border:[0,0,0,0],fontSize:8,color:'red',bold:'true', margin:[0,5,0,0], lineHeight: 1.3,},
					],
				
					
					[
					{text:'MEDICARE AND CHAMPUS PAYMENTS: A patient’s signature requests that payment be made and authorizes release of any information necessary to process the claim and certifies that the information provided in Blocks 1 through 12 is true, accurate and complete. In the case of a Medicare claim, the patient’s signature authorizes any entity to release to Medicare medical and nonmedical information, including employment status, and whether the person has employer group health insurance, liability, no-fault, worker’s compensation or other insurance which is responsible to pay for the services for which the Medicare claim is made. See 42 CFR 411.24(a). If item 9 is completed, the patient’s signature authorizes release of the information to the health plan or agency shown. In Medicare assigned or CHAMPUS participation cases, the physician agrees to accept the charge determination of the Medicare carrier or CHAMPUS fiscal intermediary as the full charge, and the patient is responsible only for the deductible, coinsurance and noncovered services. Coinsurance and the deductible are based upon the charge determination of the Medicare carrier or CHAMPUS fiscal intermediary if this is less than the charge submitted. CHAMPUS is not a health insurance program but makes payment for health benefits provided through certain affiliations with the Uniformed Services. Information on the patient’s sponsor should be provided in those items captioned in “Insured”; i.e., items 1a, 4, 6, 7, 9, and 11', 
					
					
				border:[0,0,0,0],fontSize:8,color:'red', margin:[0,5,0,5], lineHeight: 1.3,},
					],
					
					
					
					[
					{text:'BLACK LUNG AND FECA CLAIMS',alignment:'center',border:[0,0,0,0],fontSize:8,color:'red',bold:'true', margin:[0,5,0,0], lineHeight: 1.3,},
					],
					
					
					[
					{text:'The provider agrees to accept the amount paid by the Government as payment in full. See Black Lung and FECA instructions regarding required procedure and diagnosis coding systems. ', 
					
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,5,0,5], lineHeight: 1.3,},
					],
				
				
				
				
				// ----signature of physicain----
					
					[
					{text:'SIGNATURE OF PHYSICIAN OR SUPPLIER (MEDICARE, CHAMPUS, FECA AND BLACK LUNG)',alignment:'center',border:[0,0,0,0],fontSize:8,color:'red',bold:'true', margin:[0,5,0,0], lineHeight: 1.3,},
					],
					
					
					[
					{text:'I certify that the services shown on this form were medically indicated and necessary for the health of the patient and were personally furnished by me or were furnished incident to my professional service by my employee under my immediate personal supervision, except as otherwise expressly permitted by Medicare or CHAMPUS regulations.', 
					
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,5,0,0], lineHeight: 1.3,},
					],
					
					
					
					[
					{text:'For services to be considered as “incident” to a physician’s professional service, 1) they must be rendered under the physician’s immediate personal supervision by his/her employee, 2) they must be an integral, although incidental part of a covered physician’s service, 3) they must be of kinds commonly furnished in physician’s offices, and 4) the services of nonphysicians must be included on the physician’s bills. For CHAMPUS claims, I further certify that I (or any employee) who rendered services am not an active duty member of the Uniformed Services or a civilian employee of the United States Government or a contract employee of the United States Government, either civilian or military (refer to 5 USC 5536). For Black-Lung claims, I further certify that the services performed were for a Black Lung-related disorder. No Part B Medicare benefits may be paid unless this form is received as required by existing law and regulations (42 CFR 424.32). NOTICE: Any one who misrepresents or falsifies essential information to receive payment from Federal funds requested by this form may upon conviction be subject to fine and imprisonment under applicable Federal laws.',
					
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,0,0,5], lineHeight: 1.3,},
					],
				// ----signature of physicain----
				
				
				
				
				// ====patient about the collection====
					
					[
					{text:'NOTICE TO PATIENT ABOUT THE COLLECTION AND USE OF MEDICARE, CHAMPUS, FECA, AND BLACK LUNG INFORMATION ',alignment:'center',border:[0,0,0,0],fontSize:8,color:'red',bold:'true', margin:[0,5,0,0], lineHeight: 1.3,},
					],
					
					
						[
					{text:'We are authorized by CMS, CHAMPUS and OWCP to ask you for information needed in the administration of the Medicare, CHAMPUS, FECA, and Black Lung programs. Authority to collect information is in section 205(a), 1862, 1872 and 1874 of the Social Security Act as amended, 42 CFR 411.24(a) and 424.5(a) (6), and 44 USC 3101;41 CFR 101 et seq and 10 USC 1079 and 1086; 5 USC 8101 et seq; and 30 USC 901 et seq; 38 USC 613; E.O. 9397.', 
					
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,0,0,0], lineHeight: 1.3,},
					],
					
					
						[
					{text:'The information we obtain to complete claims under these programs is used to identify you and to determine your eligibility. It is also used to decide if the services and supplies you received are covered by these programs and to insure that proper payment is made', 
					
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,0,0,0], lineHeight: 1.3,},
					],
					
					
						[
					{text:'The information may also be given to other providers of services, carriers, intermediaries, medical review boards, health plans, and other organizations or Federal agencies, for the effective administration of Federal provisions that require other third parties payers to pay primary to Federal program, and as otherwise necessary to administer these programs. For example, it may be necessary to disclose information about the benefits you have used to a hospital or doctor. Additional disclosures are made through routine uses for information contained in systems of records.',
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,0,0,0], lineHeight: 1.3,},
					],
					
					
				
				// ====patient about the collection====
				
				
				
				// -------madicare Claim------
					[
					{text:[{text:'FOR MEDICARE CLAIMS:',bold:'true'},'\tDepartment of Labor, Privacy Act of 1974, “Republication of Notice of Systems of Records,” Federal Register Vol. 55 No. 40, Wed Feb. 28,1990, See ESA-5, ESA-6, ESA-12, ESA-13, ESA-30, or as updated and republished.'],
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,0,0,0], lineHeight: 1.3,},
					],
				// -------madicare Claim------
				
				
				
				// ----owcp claim----
					[
					{text:[{text:'FOR OWCP CLAIMS:',bold:'true'},'\tSee the notice modifying system No. 09-70-0501, titled, ‘Carrier Medicare Claims Record,’ published in the Federal Register, Vol. 55 No. 177, page 37549, Wed. Sept. 12, 1990, or as updated and republished.'],
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,0,0,0], lineHeight: 1.3,},
					],
				// ----owcp claim----
				
				
				
				// ---- CHAMPUS Claim---
					[
					{text:[{text:'FOR CHAMPUS CLAIMS::',bold:'true'},'\t: PRINCIPLE PURPOSE(S): To evaluate eligibility for medical care provided by civilian sources and to issue payment upon establishment of eligibility and determination that the services/supplies received are authorized by law.'],
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,0,0,0], lineHeight: 1.3,},
					],
				// ---- CHAMPUS Claim---
				
				
				
				
				
				// ---- Routine Use---
					[
					{text:[{text:'ROUTINE USE(S):',decoration:'underline'},'\t: Voluntary; however, failure to provide information will result in delay in payment or may result in denial of claim. With the one exception discussed below, there are no penalties under these programs for refusing to supply information. However, failure to furnish information regarding the medical services rendered or the amount charged would prevent payment of claims under these programs. Failure to furnish any other information, such as name or claim number, would delay payment of the claim. Failure to provide medical information under FECA could be deemed an obstruction.'],
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,0,0,0], lineHeight: 1.3,},
					],
				// ---- Routine USe---
				
				
				
				// -----Disclosure---
					[
					{text:[{text:'DISCLOSURES:',decoration:'underline'},'\t: Information from claims and related documents may be given to the Dept. of Veterans Affairs, the Dept. of Health and Human Services and/or the Dept. of Transportation consistent with their statutory administrative responsibilities under CHAMPUS/CHAMPVA; to the Dept. of Justice for representation of the Secretary of Defense in civil actions; to the Internal Revenue Service, private collection agencies, and consumer reporting agencies in connection with recoupment claims; and to Congressional Offices in response to inquiries made at the request of the person to whom a record pertains. Appropriate disclosures may be made to other federal, state, local, foreign government agencies, private business entities, and individual providers of care, on matters relating to entitlement, claims adjudication, fraud, program abuse, utilization review, quality assurance, peer review, program integrity, third-party liability, coordination of benefits, and civil and criminal litigation related to the operation of CHAMPUS'],
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,0,0,0], lineHeight: 1.3,},
					],
					
					
					[
					{text:[{text:''},'It is mandatory that you tell us if you know that another party is responsible for paying for your treatment. Section 1128B of the Social Security Act and 31 USC 3801-3812 provide penalties for withholding this information'],
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,0,0,0], lineHeight: 1.3,},
					],
					
						[
					{text:[{text:''},'You should be aware that P.L. 100-503, the “Computer Matching and Privacy Protection Act of 1988”, permits the government to verify information by way of computer matches.'],
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,0,0,0], lineHeight: 1.3,},
					],
				// -----Disclosure---
				
				
				
				// ------Provider Ceertification-----
					[
					{text:'MEDICAID PAYMENTS (PROVIDER CERTIFICATION)',alignment:'center',border:[0,0,0,0],fontSize:8,color:'red',bold:'true', margin:[0,5,0,0], lineHeight: 1.3,},
					],
					
					
					[
					{text:'I hereby agree to keep such records as are necessary to disclose fully the extent of services provided to individuals under the State’s Title XIX plan and to furnish information regarding any payments claimed for providing such services as the State Agency or Dept. of Health and Human Services may request', 
					
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,5,0,5], lineHeight: 1.3,},
					],
					
					
					[
					{text:'I further agree to accept, as payment in full, the amount paid by the Medicaid program for those claims submitted for payment under that program, with the exception of authorized deductible, coinsurance, co-payment or similar cost-sharing charge.', 
					
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,5,0,5], lineHeight: 1.3,},
					],
				// ------Provider Ceertification-----
				
				
				
				// ------- Signature Of Physicain or Supplier------
					[
					{text:[{text:'SIGNATURE OF PHYSICIAN (OR SUPPLIER):',bold:'true'},'\t: I certify that the services listed above were medically indicated and necessary to the health of this patient and were personally furnished by me or my employee under my personal direction. '],
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,0,0,0], lineHeight: 1.3,},
					],
					
					
					[
					{text:[{text:'',bold:'true'},'\t NOTICE: This is to certify that the foregoing information is true, accurate and complete. I understand that payment and satisfaction of this claim will be from Federa'],
					
					border:[0,0,0,0],fontSize:8,color:'red', margin:[0,0,0,0], lineHeight: 1.3,},
					],
					
				// ------- Signature Of Physicain or Supplier------
				
			
			
// 			---------- Line Seprater----
				
			[
			{canvas: [ { type: 'line', x1: 0, y1: 0, x2: 515, y2: 0, lineWidth: 1,color: 'red' } ],border:[0,0,0,0]},
			],

				// -------Line Seprater------



// -----bottom bar ----
	[
					{text:'According to the Paperwork Reduction Act of 1995, no persons are required to respond to a collection of information unless it displays a valid OMB control number. The valid OMB control number for this information collection is 0938-0999. The time required to complete this information collection is estimated to average 10 minutes per response, including the time to review instructions, search existing data resources, gather the data needed, and complete and review the information collection. If you have any comments concerning the accuracy of the time estimate(s) or suggestions for improving this form, please write to: CMS, Attn: PRA Reports Clearance Officer, 7500 Security Boulevard, Baltimore, Maryland 21244-1850. T his address is for comments and/or suggestions only. DO NOT MAIL COMPLETED CLAIM FORMS TO THIS ADDRESS.', 
					
					
					border:[0,0,0,0],characterSpacing:'.3',fontSize:8,color:'red', margin:[0,0,0,5], lineHeight: 1.3,},
					],
// -----bottom bar ----				
				
				]
				
			}
		},
// 	--------------Paragraph section -----------------	
		
		
	    ],
	
	
	
	
	
	

	
// 	   pageSize: {
//     width: 9500,
//     height: 891
// }

	
}