// playground requires you to assign document definition to a variable called dd

var dd = {
	content: [
	    
	   	{
		
			table: {
				widths: ['50%', '50%'],
				body: [
					
					
					[
					    
				    {qr: 'text in QR',fit:70,border:[0,0,0,0]},
				    // {text:'', border:[0,0,0,0]},    
					{text:'INLAND EMPIRE HEALTH PLAN',border:[0,0,0,0],},    
			        
			        ],
					
					
						
					[
					    
				    {text:'HEALTH INSURANCE CLAIM FILE',color:'red',bold:'true',fontSize:14,border:[0,0,0,0]},
				    // {text:'', border:[0,0,0,0]},    
					{text:'IEHP', margin:[0,-50,0,0],border:[0,0,0,0]},    
			        
			        ],
			        
			        
			        
			        		
					[
					    
				    {text:'APPROVED BY NATIONAL UNOFROM CLAIM COMMETTE NCUC',color:'red',fontSize:'8',border:[0,0,0,0]},
				    // {text:'', border:[0,0,0,0]},    
					{text:'PO BOX 4349', fillColor:'',margin:[0,-40,0,0],border:[0,0,0,0]},    
			        
			        ],
			        
			        
			          		
					[
					    
				    {text:'',border:[0,0,0,0]},
				    // {text:'', border:[0,0,0,0]},    
					{text:'RANCHO CUCAMONGA CA 917294349', margin:[0,-75,0,0],border:[0,0,0,0]},    
			        
			        ],
					
					
				]
			}
		},
		
		
		
		
		
		
		
		
		
// 		1st 1st 1st 
	{
			style: '',
			table: {
				widths: [334,162],
				// 	layout: 'noBorders',
				
				body: [
				    
				    
					[
					{text:'1. MEDICARE \t MEDICAID\t TRICARE\t CHAMPVA \t GROUP \t FECA \t OTHER ',color:'red',fontSize:'8', border:[1,1,0,0] ,},
					{text:'1a. Insured Id number ' , color:'red',fontSize:'8' , border:[1,1,1,0]},
		
					],
					
					
					[
						 {
					        table: {
								    
								    width:['*','*','*','*'],
								    
								    
								  
								    
									body: [
										[
										    { text: "MEDICARE\t\uf046 ",color:'red',fontSize:8, style: 'fontawesome',border:[0,0,0,0]},
										    { text: "MEDICAID\t\uf046 ",color:'red',fontSize:8, style: 'fontawesome',border:[0]},
                                        
										    { text: "D#DOD\t\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},
										    { text: "MEMBER ID#\t\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},
										    { text: "D#\t\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},
										    { text: "D#\t\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},
										    { text: "D#\t\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},
										  
										 ],
									
									]
								},
								
								border:[1,0,0,0],
								layout: 'noBorders',	
								
					    },
					    
					    
					    
					    
					{text:'IEHP ID: 40000045641900' ,fontSize:'10' , border:[1,0,1,0]},
		
					],
					
					
		
		
			      
			        
			        
			        
			        
			 
			        
			        
			        
					
				]
				
				
				
				
				
				
				
				
				
				
				
				
			},
			
			
			
			
		},

// 		1st 1st 1st 
		
		
		
		
		
		
		
			{
		
			table: {
				widths: ['33.3%', '33.3%','33.3%'],
				body: [
					
						[
					    
				   
				    // {text:'', border:[0,0,0,0]},    
					{text:'2 Patient Name (Last Name , First Name,),',border:[1,1,1,0],fontSize:8,color:'red'},    
					{text:'3 Patient Birth Date \t\t\t\t\t\t\t\tSex',border:[1,1,1,0],fontSize:8,color:'red'},    
					{text:'4 Insurance name',border:[1,1,1,0],fontSize:8,color:'red'},    
				  
			        
			        ],
			        
			       	[
					    
				   
				    // {text:'', border:[0,0,0,0]},    
					{text:'JENKINS, ARTIE, B',border:[1,0,1,1],fontSize:10,color:''},    
					{text:'10-22-2021 \t\t\t\t\t\t\t\t M',border:[1,0,1,1],fontSize:10,color:''},    
				   	{text:'JENKINS, ARTIE, B',border:[1,0,1,1],fontSize:10,color:''}, 
				  
			        
			        ],
					
					
					
					
								
					
					[
					    
				   
			 
					{text:'5. Patient Address no,street',border:[1,1,1,0],fontSize:8,color:'red'},    
					{text:'6. Patient relationship to insured',border:[1,1,1,0],fontSize:8,color:'red'},    
					{text:'7. Insured Address (No, Street)',border:[1,1,1,0],fontSize:8,color:'red'},    
				  
			        
			        ],
			        [
					    
				   
			   
					{text:'57234 HIGHWAY 127 SPC 76',border:[1,0,1,1],fontSize:10,color:''},    
					 {
					        table: {
								    
								    width:['*','*','*','*'],
								    
								    
								  
								    
									body: [
										[
										    { text: "Self\t\uf046 ",color:'red',fontSize:8, style: 'fontawesome',border:[0,0,0,0]},
										    { text: "Spouce\t\uf046 ",color:'red',fontSize:8, style: 'fontawesome',border:[0]},
                                        
										    { text: "Child\t\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},
										    { text: "Other\t\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},
										  
										 ],
									
									]
								},
								layout: 'noBorders',	
								
					    },
			   
				   	{text:'PO BOX 474',border:[1,0,1,1],fontSize:10,color:''}, 
				  
			        
			        ],
					
					
					
					
		
					
					
				
			
					
					
				]
			}
		},
		
		
		
// 		=======

		{
			style: '',
			table: {
				widths: [123, 30, 163, '*', 30],
				body: [
					[
					    
					{text:'City',color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'State' , color:'red',fontSize:'8' , border:[1,0,0,0]},
					
					{text:'8 Reserved for NUCC USE' , color:'red',fontSize:'8',border:[1,0,0,0]},
					
					{text:'City',color:'red',fontSize:'8' ,border:[1,0,0,0]},
					{text:'State' , color:'red',fontSize:'8' ,border:[1,0,1,0]},
					    
					],
					
					
						[
					    
					{text:'BAKER',fontSize:'10' ,border:[1,0,0,1]},
					{text:'CA' ,fontSize:'10' , border:[1,0,0,1]},
					
					{text:'' ,fontSize:'10' , border:[1,0,0,1]},
					
					{text:'BAKER',fontSize:'10' ,border:[1,0,0,1]},
					{text:'CA' ,fontSize:'10' , border:[1,0,1,1]},
					    
					],
					
					
					
				]
			}
		},

// 		=======
		
		
		
		
		
		
// 		+++++++++++++++++++++=
	{
			style: '',
			table: {
				widths: [76, 77, 163,76, 77],
				
				body: [
					[
					    
					{text:'Zip Code',color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'Telephone' , color:'red',fontSize:'8' , border:[1,0,0,0]},
					
					{text:'' , color:'red',fontSize:'8',border:[1,0,0,0]},
					
					{text:'Zip Code',color:'red',fontSize:'8' ,border:[1,0,0,0]},
					{text:'Telephone' , color:'red',fontSize:'8' ,border:[1,0,1,0]},
					    
					],
					
					
						[
					    
					{text:'92309',fontSize:'10' ,border:[1,0,0,1]},
					{text:'000 0000' ,fontSize:'10' , border:[1,0,0,1]},
					
					{text:'' , color:'red',fontSize:'10' , border:[1,0,0,1]},
					
					{text:'92309',fontSize:'10' ,border:[1,0,0,1]},
					{text:'000 0000' ,fontSize:'10' , border:[1,0,1,1]},
					    
					],
					
				]
			}
		},
// 		+++++++++++++++++++++=
		
		
		
		
		
		
		
// 		____-----_____-----____


	{
			style: '',
			table: {
				widths: [162, 163,162],
				// 	layout: 'noBorders',
				
				body: [
				    
				    
					[
					{text:'9. Other Insured name',color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'10. Is patient Condition related to' , color:'red',fontSize:'8' , border:[1,0,0,0]},
					{text:'Insured Policy Group or Feca Number' , color:'red',fontSize:'8',border:[1,0,1,0]},
					],
					
					
					[
					{text:'',fontSize:'10' ,border:[1,0,0,1]},
					{text:'' ,fontSize:'10' , border:[1,0,0,0]},
					{text:'IPA: JJJ 10000003',fontSize:'10' , border:[1,0 ,1,1]},
			        ],
			        
			        
			        
			        
			        [
					{text:'a. Other insured Policy or group number',color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'a. Employement (Currrent or Previous)' , color:'red',fontSize:'8' , border:[1,0,0,0]},
					{text:'Insured Policy Group or Feca Number' , color:'red',fontSize:'8',border:[1,0,1,0]},
					],
					
					
					[
					{text:'',fontSize:'10' ,border:[1,0,0,1]},
					
					{text:
					[
				
				
				    { text: "Yes\uf046 \t ",fontSize:8, color:'red',style: 'fontawesome',border:[0] ,alignment:'center'},
				    { text: "No\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},   
					    
					] ,fontSize:'10' , border:[1,0,0,0]},
					
					{text:'IPA: JJJ 10000003',fontSize:'10' , border:[1,0 ,1,1]},
			        ],
			        
			        
			        
			        
			        
			        
			        
			        
			        	[
					{text:'b. Reserved for NCUC use)',color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'b. Auto Accident' , color:'red',fontSize:'8' , border:[1,0,0,0]},
					{text:'Insured Plane name or Program Name' , color:'red',fontSize:'8',border:[1,0,1,0]},
					],
					
					
					[
					{text:'',fontSize:'10' ,border:[1,0,0,1]},
					
					{text:
					[
				
				
				    { text: "Yes\uf046 \t ",fontSize:8, color:'red',style: 'fontawesome',border:[0] ,alignment:'center'},
				    { text: "No\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},   
					    
					] ,fontSize:'10' , border:[1,0,0,0]},
					
					{text:'',fontSize:'10' , border:[1,0 ,1,1]},
			        ],
			        
			        
			        
			        
			        
			        
			        
			         
			        	[
					{text:'c. Reserved for NCUC use)',color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'c. Other Accident' , color:'red',fontSize:'8' , border:[1,0,0,0]},
					{text:'Insured Plane name or Program Name' , color:'red',fontSize:'8',border:[1,0,1,0]},
					],
					
					
					[
					{text:'',fontSize:'10' ,border:[1,0,0,1]},
					
					{text:
					[
				
				
				    { text: "Yes\uf046 \t ",fontSize:8, color:'red',style: 'fontawesome',border:[0] ,alignment:'center'},
				    { text: "No\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},   
					    
					] ,fontSize:'10' , border:[1,0,0,1]},
					
					{text:'LOB: CCI Duals - MediCal',fontSize:'10' , border:[1,0 ,1,1]},
			        ],
			        
			        
			        
			        
			        
			        
			     //   ========
			            
			        	[
					{text:'d. Insurance Plane Name or Programe name)',color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'c. Other Accident' , color:'red',fontSize:'8' , border:[1,0,0,0]},
					{text:'Insured Plane name or Program Name' , color:'red',fontSize:'8',border:[1,0,1,0]},
					],
					
					
					[
					{text:'',fontSize:'10' ,border:[1,0,0,1]},
					
					{text:
					[
				
				
				    { text: "Yes\uf046 \t ",fontSize:8, color:'red',style: 'fontawesome',border:[0] ,alignment:'center'},
				    { text: "No\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},   
					    
					] ,fontSize:'10' , border:[1,0,0,1]},
					
					{text:'LOB: CCI Duals - MediCal',fontSize:'10' , border:[1,0 ,1,1]},
			        ],
			     //   ========
			        
			        
			        
			        
			     //   9999999999999999999999999999999
			           	[
					{text:'d. Insurance Plane Name or Programe name)',color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'10d. Claim code (Designated by NUCC)' , color:'red',fontSize:'8' , border:[1,0,0,0]},
					{text:'Is there another Health Benefit Plan' , color:'red',fontSize:'8',border:[1,0,1,0]},
					],
					
					
					[
					{text:'',fontSize:'10' ,border:[1,0,0,1]},
					{text:'',fontSize:'10' ,border:[1,0,0,1]},
					
						{text:
					[
				
				
				    { text: "Yes\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},
				    { text: "No\uf046 ",fontSize:8, color:'red',style: 'fontawesome',border:[0]},   
				    { text: "if Yes complete item 9 , 9a, 9b ",fontSize:8, color:'red',style: '',border:[0]},   
					    
					] ,fontSize:'10' , border:[1,0,1,1]},
					
					
			        ],
			     //   9999999999999999999999999999999
			        
			        
			        
					
				]
				
				
				
				
				
				
				
				
				
				
				
				
			},
			
			
			
			
		},

// 		____-----_____-----____
		
		
		
		
		
		
		
		
		
		
// 		mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
	{
			style: '',
			table: {
				widths: [334,162],
				// 	layout: 'noBorders',
				
				body: [
				    
				    
					[
					{text:'Read back of form before Completing and signing this form',bold:'true',color:'red',fontSize:'8', border:[1,0,0,0] , alignment:'center'},
					{text:'13. Insured or Authorized person signature I authorized payment of medical benefits to the undersigned physican or supplier for service described below ' , color:'red',fontSize:'8' , border:[1,0,1,0]},
		
					],
					
					
					[
					{text:'12. Patient or Authorized person signature I authorized payment of medical benefits to the undersigned physican or supplier for service described below',margin:[0,-30,0,0],color:'red',fontSize:'8', border:[1,0,0,0]},
					{text:'' , color:'red',fontSize:'8' , border:[1,0,1,0]},
		
					],
					
					
		
			        [
			            
			            
			            
					{
								table: {
								    	widths: ['auto', '*','auto', '*'],
									body: [
										[
										
										
										{text:'Signed', border:[0,0,0,0],color:'red',fontSize:'8'},
										{text:'', border:[0,0,0,1],color:'red',fontSize:'8'},
										{text:'Date', border:[0,0,0,0],color:'red',fontSize:'8'},
										{text:'', border:[0,0,0,1],color:'red',fontSize:'8'},
										
										],
								
									]
								},
							border:[1,0,0,1],
					},
					
					
					
					
					
					
					
					
					{
								table: {
								    	widths: ['auto', '*'],
									body: [
										[
										
										
										{text:'Signed', border:[0,0,0,0],color:'red',fontSize:'8'},
										{text:'', border:[0,0,0,1],color:'red',fontSize:'8'},
									
										
										],
								
									]
								},
									border:[1,0,1,1],
					},
					
					
					
		            
		            ],
			      
			        
			        
			        
			        
			 
			        
			        
			        
					
				]
				
				
				
				
				
				
				
				
				
				
				
				
			},
			
			
			
			
		},
// 		mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
		
		
		
		
		
	    ],
	
	
	
	
	
	
	styles: {
	
		borderRemove:{
		    border:[0,0,0,0]
		}
	},

	
}