// playground requires you to assign document definition to a variable called dd

var dd = {
	content: [
	    
	   	{
		
			table: {
				widths: [250, 50,200],
				body: [
					
					
					[
					    
				    {qr: 'text in QR',fit:70,border:[0,0,0,0]},
				    {text:'', border:[0,0,0,0]},    
					{text:'HEALTH INSURANCE CLAIM FILE', border:[0,0,0,0]},    
			        
			        ],
					
					
						
					[
					    
				    {text:'HEALTH INSURANCE CLAIM FILE',border:[0,0,0,0]},
				    {text:'', border:[0,0,0,0]},    
					{text:'IEHP', margin:[0,-50,0,0],border:[0,0,0,0]},    
			        
			        ],
			        
			        
			        
			        		
					[
					    
				    {text:'APPROVED BY NATIONAL UNOFROM CLAIM COMMETTE',border:[0,0,0,0]},
				    {text:'', border:[0,0,0,0]},    
					{text:'PO BOX 4349', margin:[0,-50,0,0],border:[0,0,0,0]},    
			        
			        ],
			        
			        
			          		
					[
					    
				    {text:'',border:[0,0,0,0]},
				    {text:'', border:[0,0,0,0]},    
					{text:'RANCHO CUCAMONGA CA 917294349', margin:[0,-50,0,0],border:[0,0,0,0]},    
			        
			        ],
					
					
				]
			}
		},
		
		
		
		
		
		
	    ],
	
	
	
	
	
	
	styles: {
	
		borderRemove:{
		    border:[0,0,0,0]
		}
	},

	
}