// playground requires you to assign document definition to a variable called dd

var dd = {
    
    
pageMargins: [ 20, 0, 20, 20 ],
 pageOrientation: 'landscape',
pageSize: 'A3',


            
        	content: [



   {text:'Sure Modes of Everyday Transportation LLC. Dispatch Sheet',color:'#800000',alignment:'center',bold:true, fontSize:30,border:[0], margin:[0,30,0,0]},
   {text:'11/23/2021',alignment:'center', color:'#800000',fontSize:20,border:[0], bold:true, margin:[0,10,0,10]},
   {text:'Sorted By: Pickup TIme  ',color:'#800000',alignment:'center', fontSize:20,border:[0],bold:true, margin:[0,0,0,0]},



	




{
    
    
    
				table: {
					widths: [100,100,100,280,50,80,80,80,80,100],
					body: [
     
		
		 [
		
		 {text:'Trip Id',style:'cellValues',bold:true,alignment:'left', border:[0,0,0,1],margin:[0,30,0,0]},
		 
	    {text:'Member Name',bold:true,alignment:'left', style:'cellValues',border:[0,0,0,1], margin:[0,30,0,0]},
	    
	    {text:'Phone',bold:true,alignment:'left',style:'cellValues',border:[0,0,0,1], margin:[0,30,0,0]},
	    
	    {text:'Address',bold:true,alignment:'left',style:'cellValues', border:[0,0,0,1],margin:[0,30,0,0]},
	   
        {text:'LOS',bold:true,alignment:'center', style:'cellValues', border:[0,0,0,1], margin:[0,30,0,0]},
	    
	    {text:'PU TIme',bold:true,alignment:'center', style:'cellValues',border:[0,0,0,1], margin:[0,30,0,0]},
	    
	    {text:'Actual PU Time',bold:true,alignment:'center', style:'cellValues',border:[0,0,0,1], margin:[0,30,0,0]},
	    
	    {text:'Appt Time',bold:true,alignment:'center', style:'cellValues',border:[0,0,0,1], margin:[0,30,0,0]},
	    
	    {text:'A-DO',bold:true,alignment:'center', style:'cellValues',border:[0,0,0,1], margin:[0,30,0,0]},
	    
	    {text:'Signature',bold:true,alignment:'center', style:'cellValues',border:[0,0,0,1], margin:[0,30,0,0]},
	    
	    
	    

     

				
		],
		
		
				
		 [
		
		 {text:'1-85045-A',style:'cellValues',bold:true,alignment:'left', border:[0,0,0,0],margin:[0,10,0,0]},
		 
	    {text:'Johan Doe',bold:true,alignment:'left', style:'cellValues',border:[0,0,0,0], margin:[0,10,0,0]},
	    
	    {text:'(910) 745 8001',bold:true,alignment:'left',style:'cellValues',border:[0,0,0,0], margin:[0,10,0,0]},
	    
	    {text:'PU: \t38534 Patti Ln Dade City\nDO:\t38534 Patti Ln Dade City',bold:true,alignment:'left',style:'cellValues', border:[0,0,0,0],margin:[0,10,0,0]},
	   
        {text:'WAV',bold:true,alignment:'center', style:'cellValues', border:[1,1,1,1], margin:[0,10,0,0]},
	    
	    {text:'09:30',bold:true,alignment:'center', style:'cellValues',border:[1,1,1,1], margin:[0,10,0,0]},
	    
	    {text:'09:40',bold:true,alignment:'center', style:'cellValues',border:[1,1,1,1], margin:[0,10,0,0]},
	    
	    {text:'10:00',bold:true,alignment:'center', style:'cellValues',border:[1,1,1,1], margin:[0,10,0,0]},
	    
	    {text:'10:15',bold:true,alignment:'center', style:'cellValues',border:[1,1,1,1], margin:[0,10,0,0]},
	    
	    {text:'',bold:true,alignment:'center', style:'cellValues',border:[1,1,1,1], margin:[0,10,0,0]},
	    
	    
	    

     

				
		],
		
		
	
	    
	 
	    
	   
		


		
		
		
					]
				},
				margin:[0, 50, 0, 0],
		
			
},






	    
],


		styles: {
		cellValues: {
			fontSize: 14,
			bold: true,
		    border:[0,0,0,0],
		},
		
		bigger: {
			fontSize: 15,
			italics: true
		}
	}

	
}