{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var dd = \{\
  content: [\
\
   \
  \
   \
   \
   \
    // \{\
    //   width: '100%',\
    //   alignment: 'center',\
    //   text: 'Invoice No. 123',\
    //   bold: true,\
    //   margin: [0, 10, 0, 10],\
    //   fontSize: 15,\
    // \},\
    \{\
      layout: \{\
        defaultBorder: false,\
        hLineWidth: function(i, node) \{\
          return 1;\
        \},\
        vLineWidth: function(i, node) \{\
          return 1;\
        \},\
        hLineColor: function(i, node) \{\
          if (i === 1 || i === 0) \{\
            return '#bfdde8';\
          \}\
          return '#eaeaea';\
        \},\
        vLineColor: function(i, node) \{\
          return '#eaeaea';\
        \},\
        hLineStyle: function(i, node) \{\
          // if (i === 0 || i === node.table.body.length) \{\
          return null;\
          //\}\
        \},\
        // vLineStyle: function (i, node) \{ return \{dash: \{ length: 10, space: 4 \}\}; \},\
        paddingLeft: function(i, node) \{\
          return 10;\
        \},\
        paddingRight: function(i, node) \{\
          return 10;\
        \},\
        paddingTop: function(i, node) \{\
          return 2;\
        \},\
        paddingBottom: function(i, node) \{\
          return 2;\
        \},\
        fillColor: function(rowIndex, node, columnIndex) \{\
          return '#fff';\
        \},\
      \},\
      \
      \
      \
      \
      \
      \
      table: \{\
        headerRows: 1,\
        widths: ['*', 120],\
        body: [\
          [\
            \{\
              text: 'Driver Information',\
              fillColor: '#eaf2f5',\
              border: [false, true, false, true],\
              margin: [0, 5, 0, 5],\
              textTransform: 'uppercase',\
            \},\
            \{\
              text: '',\
              border: [false, true, false, true],\
              alignment: 'right',\
              fillColor: '#eaf2f5',\
              margin: [0, 5, 0, 5],\
              textTransform: 'uppercase',\
            \},\
          ],\
          [\
            \{\
              text: 'Driver Name',\
              border: [false, false, false, true],\
              margin: [0, 5, 0, 5],\
              alignment: 'left',\
            \},\
            \{\
              border: [false, false, false, true],\
              text: 'Morgan Hen',\
              fillColor: '',\
              alignment: 'right',\
              margin: [0, 5, 0, 5],\
            \},\
          ],\
          [\
            \{\
              text: 'Contact Number',\
              border: [false, false, false, true],\
              margin: [0, 5, 0, 5],\
              alignment: 'left',\
            \},\
            \{\
              text: '+1540446586',\
              border: [false, false, false, true],\
              fillColor: '',\
              alignment: 'right',\
              margin: [0, 5, 0, 5],\
            \},\
          ],\
          \
                [\
            \{\
              text: 'Email address',\
              border: [false, false, false, true],\
              margin: [0, 5, 0, 5],\
              alignment: 'left',\
            \},\
            \{\
              border: [false, false, false, true],\
              text: 'emma@driver.com',\
              fillColor: '',\
              alignment: 'right',\
              margin: [0, 5, 0, 5],\
            \},\
          ],\
          \
            [\
            \{\
              text: 'Address',\
              border: [false, false, false, true],\
              margin: [0, 5, 0, 5],\
              alignment: 'left',\
            \},\
            \{\
              border: [false, false, false, true],\
              text: 'San Diego, CA, USA',\
              fillColor: '',\
              alignment: 'right',\
              margin: [0, 5, 0, 5],\
            \},\
          ],\
          \
          \
                   [\
            \{\
              text: 'Role',\
              border: [false, false, false, true],\
              margin: [0, 5, 0, 5],\
              alignment: 'left',\
            \},\
            \{\
              border: [false, false, false, true],\
              text: 'Driver',\
              fillColor: '',\
              alignment: 'right',\
              margin: [0, 5, 0, 5],\
            \},\
          ],\
          \
          \
                             [\
            \{\
              text: 'Status',\
              border: [false, false, false, true],\
              margin: [0, 5, 0, 5],\
              alignment: 'left',\
            \},\
            \{\
              border: [false, false, false, true],\
              text: 'Active',\
              fillColor: '',\
              alignment: 'right',\
              margin: [0, 5, 0, 5],\
            \},\
          ],\
          \
          \
          \
        ],\
      \},\
    \},\
    \
    \
  \
\
  ],\
  styles: \{\
    notesTitle: \{\
      fontSize: 10,\
      bold: true,\
      margin: [0, 50, 0, 3],\
    \},\
    notesText: \{\
      fontSize: 10,\
    \},\
  \},\
  defaultStyle: \{\
    columnGap: 20,\
    //font: 'Quicksand',\
  \},\
\};}