{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var dd = \{\
	pageMargins: [10, 10, 10, 10],\
\
	// 	layout: \{\
	// 				defaultBorder: false,\
	// 			\}\
\
\
\
	content: [\
\
\
		\{\
\
\
\
			table: \{\
				widths: ['50%', '50%'],\
				body: [\
					\
					\
					\
					[    \
					    \
					    \{\
\
\
\
							table: \{\
								widths: ['*'],\
\
						 body: [\
								 	  [\
									    \{\
											text: 'NEMT AHCCCS Provider ID, Name, Address, and Phone Number ', fontSize:'9', border:[0,0,0,1]\
										\},\
                                     ],\
                                     \
                                     \
\
								]\
\
							\},\
\
				// 			layout: 'noBorders',\
\
\
						\},\
\
						\{\
\
							table: \{\
								width: ['auto','*'],\
\
\
								body: [\
								    \
								    \
									[\
\
										\{\
											text: 'AHCCCS DAILY TRIP REPORT',\
											fontSize: '10',\
											bold: 'true',\
											border:[0,0,0,0],\
										\
										\},\
										\{\
											text: 'Image',border:[0,0,0,0]\
										\},\
\
									],\
									\
										[\
\
										\{\
											text: 'Drivers Name:',\
											fontSize: '9',\
											bold: 'true',\
											border:[0,0,0,0]\
										\},\
										\{\
											text: '', border:[0,0,0,1]\
										\},\
\
									],\
									\
											[\
\
										\{\
											text: 'Date:',\
											fontSize: '9',\
											bold: 'true',\
											border:[0,0,0,0]\
										\},\
										\{\
											text: '', border:[0,0,0,1]\
										\},\
\
									],\
									\
										[\
\
										\{\
											text: 'Vehicle License/Fleet ID:',\
											fontSize: '9',\
											bold: 'true',\
											border:[0,0,0,0]\
										\},\
										\{\
											text: '', border:[0,0,0,1]\
										\},\
\
									],\
									\
									\
									[\
\
										\{\
											text: 'Vehicle Make & Color: ',\
											fontSize: '9',\
											bold: 'true',\
											border:[0,0,0,0]\
										\},\
										\{\
											text: '', border:[0,0,0,1]\
										\},\
\
									],\
									\
											[\
\
										\{\
											text: 'Vehicle Type: ',\
											fontSize: '9',\
											bold: 'true',\
											border:[0,0,0,0]\
										\},\
										\{\
											text: 'Wheelchair Van\\tTaxi\\tBus\\tStretcher Car\\tOther (List type)______', border:[0,0,0,0],fontSize:'7',\
										\},\
\
									]\
\
								]\
							\},\
				// 			layout: 'noBorders',\
						\},\
						\
						\
\
\
\
\
					],\
					\
					\
					\
					\
					\
					\
\
				]\
			\}\
		\},\
\
\
\
	\{\
			\
			\
			table: \{\
				widths: ['auto', '*','auto', '*'],\
			\
				body: [\
					\
					[\
					\
					\{text: 'AHCCCS #:', style: 'tableHeader',border:[0,0,0,0], fontSize:'10', margin:[0,0,0,0]\},\
					\{text:'', border:[0,0,0,1]\},\
					\{text:' Date of Birth:', fontSize:'10',border:[0,0,0,0], margin:[0,0,0,0]\},\
					\{text: '',border:[0,0,0,1]\}\
					\
					],\
					\
							\
					[\
					\
					\{text: 'Member Name:', style: 'tableHeader',border:[0,0,0,0], fontSize:'10', margin:[0,0,0,0]\},\
					\{text:'', border:[0,0,0,1]\},\
					\{text:'Mailing Address:', fontSize:'10',border:[0,0,0,0], margin:[0,0,0,0]\},\
					\{text: '',border:[0,0,0,1]\}\
					\
					],\
				\
				]\
			\},margin:[0,10,0,0]\
		\},\
		\
		\
			\{\
			\
			\
			table: \{\
				widths: ['auto', 80,80,80],\
			\
				body: [\
					\
					[\
					\
					\{text: ' 1st Pick-Up Location (Physical Address, City, & Zip Code or Geographical Coordinates/Landmark if No Address Available) ',border:[1,1,1,1], fontSize:'10', margin:[0,0,0,0],fillColor:'#e7e7e7'\},\
					\{text:'Pick-Up\\nTime', border:[0,1,1,1],fontSize:'8',alignment:'center',fillColor:'#e7e7e7'\},\
					\{text:'Pick-Up\\ndomete', fontSize:'8',border:[0,1,1,1], margin:[0,0,0,0],alignment:'center',fillColor:'#e7e7e7'\},\
					\{text:'',fontSize:'8',border:[0,1,1,1], margin:[0,0,0,0],fillColor:'#e7e7e7'\}\
					\
					],\
					\
						[\
					\
					\{text: '',border:[1,1,1,1], fontSize:'10', margin:[0,0,0,0],fillColor:''\},\
					\{text:'a.m./p.m.', border:[0,1,1,1],fontSize:'8',alignment:'center',fillColor:''\},\
					\{text:'', fontSize:'8',border:[0,1,1,1], margin:[0,0,0,0],alignment:'',fillColor:''\},\
					\{text:'',fontSize:'8',border:[0,1,1,1], margin:[0,0,0,0],fillColor:''\}\
					\
					],\
							\
				\
				\
				]\
			\},margin:[0,10,0,0]\
		\},\
\
\
\
	],\
\
\
\
\}}